//Boardgames
// {type:class}
[Game | name:string author_id:number type_id:string price:number language_id:number age:number number_of_players:number] 
[Author | name:string]
[Language | name:string initials:string]
[Type | name:string]
[Inventory | game_id:number quantity:number]
[Store | street:number number:number city:string]
[Supplier | name:string]

//Asociations

[Author]++1..* - 1<>[Game]
[Supplier]++1..* - 1<>[Inventory]
[Inventory]<>1..* - 1++[Store]
[Game]++1..* - 1<>[Inventory]
[Language]++1..* - 1<>[Game]
[Type]++1..* - 1<>[Game]